{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.5",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.20.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0"
  }
}
